/* Style global */
:root {
    --neutre:#ffffffb0;
    --cblue: #09f;
    --text: #0a0a0a;
    --blue: #084381;
    --white: #fff;
    --red: #ff5050;
}
html, body  {
    margin: 0px;
    padding: 0px;
    width: 100%;
}
body {
    font-family: 'Roboto', sans-serif;
    background-image: url('img/background.jpg');
     background-size: contain;
    color: var(--text);
}

header, nav, section, footer {
    margin-bottom: 2em;
    width: 100%;
}

h1 {
    margin: -1em 0 0 0.5em;
    color: var(--cblue);
}

h3{
  text-shadow: 0 0 5px var(--neutre);
}

a{
  color: var(--red);
}

/* En-tête */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-image: url("./img/head.jpg");
    background-position: 250px 0px;
    background-size: contain;
    background-repeat: repeat;
    background-color: var(--neutre);
}

.header-text p {
    margin: 0 0 0 2em;
    color: var(--red);
}

header img {
    border-radius: 50%;
    width: 8em;
    height: 8em;
}

/* Barre de navigation */
nav {
    background-color: var(--cblue);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 1em 0 0 0;
}

nav ul li {
    display: flex;
    width: 24.4%;
    height: 2em;
    border: solid 0.1px var(--neutre);
}

nav ul li a {
    color: var(--white);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

nav ul li a:hover {
    background-color: var(--neutre);
    width: 100%;
}

/* Sections */
section#competences, section#contact{
    text-align: center;
    background-color: var(--white);
}

h2 {
    margin: 0;
    padding-top: 1em;
    text-transform: uppercase;
}

/* Compétences */
.skills-carousel {
    display: flex;
    width: 90%;
    height: 26em;
    margin: 0 0 0 5%;
    overflow-x: auto;
    gap: 20px;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--cblue);
    color: var(--white);
    padding: 20px;
    border-radius: 10px;
    width: 12em;
    height: 18em;
    position: relative;
    margin: 1em 0.5em 0.5em 0.5em;
    box-shadow: 0 0 5px 0 var(--text);
}

.skill img {
    width: 10em;
    height: 10em;
}

.progress-bar {
    background-color: #ddd;
    border-radius: 5px;
    position: absolute;
    bottom: 2em;
    height: 18px;
    width: 80%;
}

.progress {
    height: 100%;
    border-radius: 5px;
    font-size: 15px;
}

/* Badges & Certifs */
section#badges, section#certifications {
    text-align: center;
    height: 30em;
    background-color: var(--white);
}

div.contain {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 5px 0 var(--text);
    margin: 1em 0 0 5%;
    width: 90%;
    height: 80%;
    border-radius: 10px;
    position: relative;
    background-color: var(--cblue);
    color: var(--white);
    
}

.badges-carousel, .certifications-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 100%;
    border-radius: 10px;
    order: 2;
}

.badge-slide, .cert-slide {
    display: none;
    width: 90%;
    height: 100%;
    position: absolute;
    transition: display 0.5s ease;
    z-index: 0;
}

.badge-slide img {
    width: 12em;
    height: 10em;
    z-index: 3;
}

.cert-slide img {
    width: 60%;
    height: 65%;
}

.badge-slide.active, .cert-slide.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

button#prev, button#next, button#prev-cert, button#next-cert {
    width: 4em;
    height: 4em;
    background-color: var(--white);
    color: var(--text);
    border: none;
    cursor: pointer;
    transform: translateY(-50%);
    border-radius: 50%;
    position: relative;
    bottom: -1em;
    border: groove 2px var(--text);
}
button#prev, button#prev-cert {
    left: 0.5em;
    order: 1;
    z-index: 10;
}

button#next, button#next-cert {
    right: 0.5em;
    order: 3;
    z-index: 10;
}


/* Contact */
section#contact {
  height: 15em;
}
section#contact h2 {
  margin-bottom: 1em;
}
section#contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  height: 80%;
}
section#contact form div {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 90%;
  height: 15%;
}
section#contact form div label {
  text-align: right;
  position: absolute;
  left: 5px;
  width: 25%;
}
section#contact div input, textarea {
  position: absolute;
  right: 5px;
  width: 60%;
  border: 2px outset gray;
}
section#contact textarea#message {
  width: 50%;
  height: 100%;
  margin-bottom: 1em;
  text-shadow: 0px 0px 5px var(--cblue)
}
section#contact button {
  position: absolute;
  width: 30%;
  background-color: var(--cblue);
  border-radius: 2px;
  bottom: 3em;
}
/* Badges */

footer {
    background-color: var(--neutre);
    text-align: center;
    margin: 2em 0 -0.5em 0;
    font-weight: bolder;
}
footer p {
    margin: 0;
    padding: 0;
}
footer img {
  padding: 0;
  margin: 0;
  width: 2em;
  height: 2em;
}