             /* Global */
:root {
  --entete: system-u, 'Times New Roman', sans-serif;
  --body:  Times, serif ;
  --abril: 'Abril Fatface', cursive,'Liberation Sans', serif;
  --import: Arial, Helvetica, sans-serif;
  --dark: #000025;
  --neutre:#00000066;
  --cblue: #00b0f0;
  --orange: #ED8000;
  --back: #F0F0F0;
  --blue: #084381;
  --red: #f05050;
}

html{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: white;
  font-family: var(--poppins);
}
body{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
h1{
  font-size: 150%;
  margin: 0.8em 0 0 0.5em;
  padding: 0;
  width: 100%;
  color: var(--cblue);
  text-shadow: 2px var(--back);
}
h2{
  font-size: 100%;
  margin-left: 1em;
  text-transform: uppercase;
}
h3{
  font-size: 80%;
  padding: 0;
  margin: 0.5em 0 0.5em 0.8em;
}
h4{
  font-size: 60%;
  margin: 0px 5px 0px 8px;
}
a {
  text-decoration: none;
  color: var(--red);
}
a:hover  {
  opacity: 0.5;
}
ul, li {
  list-style: none;
  text-shadow: 1px white;
  font-size: 0.7em;
  margin: 0;
  padding: 0;
}
section {
  margin-bottom: 10px;
  width: 95%;
  background-color: var(--back);
  box-shadow: 0.5em var(--dark);
  border-radius: 10px;
}
strong {
  color: var(--orange);
}

mark {
  color: var(--blue);
  background-color: inherit;
}
p {
  font-size: 0.7em;
  text-align: center;
  color: var(--dark);
}
p.left {
  text-align: left;
  margin: 0.5em 0 0 1em;
}
             /* Global */

            /* En-Tête */
header#acceuil {
  margin-bottom: 1em;
  width: 98%;
  background-image: url("./img/head.jpg");
  background-position: 250px 0px;
  background-size: contain;
  background-repeat: repeat;
  box-shadow: 0 0 0.8em var(--dark);
  border-radius: 1em;
  background-color: var(--back);
  z-index: 1;
}
header#acceuil div.acceuil {
  width: 100%;
  flex-direction: row;
  align-items: center;
  position: relative;
  z-index: 1;
}
header#acceuil img {
  position: absolute;
  top: -1em;
  right: 5%;
  width: 5em;
  height: 5em;
  border-radius: 50%;
  box-shadow: 0px 0px 2px 0 white;
  z-index: 2;
}
header#acceuil div.txt {
  margin-left: 0.15em;
  width: 85%;
  background-color: var(--neutre);
  border-bottom-left-radius: 2em;
  z-index: 1;
}
header h4 {
  color: var(--red);
  font-size: 80%;
  padding: 0;
  margin: 0em 0 0 1em;
}
header#acceuil p {
  margin-left: 5em;
  font-size: 50%;
  color: white;
}
header#acceuil div.acceuil strong{
  font-family: var(--entete);
  color: var(--orange);
}

            /* En-Tête */

         /* Navigation */
nav#navigate {
  margin-bottom: 1em;
  width: 100%;
  background-color: var(--cblue);
  height: 1.5em;
  position: sticky;
  top: 0;
  box-shadow: 1px var(--dark);
  z-index: 3;
}
nav#navigate ul.nav{
  display: flex;
  flex-direction: row;
  align-content: center;
  width: inherit;
  height: inherit;
}
ul.nav li{
  color: white;
  border: 1px solid white;
  width: 16.66%;
  font-family: var(--import);
  font-weight: bolder;
  height: 100%;
  text-transform: uppercase;
}
ul.nav li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: inherit;
}
ul.nav li:hover {
  background-color: var(--back);
  opacity: 0.5;
}
         /* Navigation */

          /* À Propos */
section#a-propos {
  height: 15em;
}
section#a-propos div.prop{
  display: flex;
  justify-content: center;
  height: 50%;
}
section#a-propos div.prop div {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  height: 100%;
  background-color: var(--blue);
  color: white;
}
section#a-propos div.prop article {
  padding-left: 2%;
  width: 45%;
  height: 90%;
  border-radius: 3px;
  background-color: var(--cblue);
  box-shadow: 0 0 1px 0 var(--white);
}
section#a-propos  p {
  margin: 0px 1em 0 0.5em;
  text-align: justify;
  font-size: 50%;
  color: white;
}
section#a-propos div.alter {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1em 0 0.5em 0;
  background-color: var(--cblue);
  text-align: center;
}
section#a-propos div.alter a.pdf {
  margin: 0;
  width: 15%;
  color: white;
  background-color: var(--red);
  border: 2px var(--neutre) inset;
  font-size: 30%;
}
          /* À Propos */

       /* Compétences */
section#competences {
  height: 28em;
}
section#competences ul {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 70%;
}
section#competences ul div {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 100%;
  overflow-x: auto;
}
section#competences article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90%;
  border-radius: 2em;
  background-color: var(--cblue);
  box-shadow: 0 0 0.5em 0 var(--dark);
  margin: 1em 2em 1em 1em;
}
section#competences article img {
  margin: 3em;
  max-width: 20em;
  max-height: 15em;
}
section#competences p {
  margin: 0 0.5em 0 1.5em;
}
       /* Compétences */

       /* Réalisations */
/* Styles de base pour la section */
section#projets {
  height: 25em;
}
/* Conteneur pour les articles */
section#projets div.contain {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  width: 100%;
  height: 80%;
}
section#projets div.contain div.proj {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90%;
  position: relative;
  overflow: hidden;
}
/* Style des articles */
div.proj article {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 95%;
  height: 95%;
  position: absolute;
  transition: opacity 0.5s linear;
  opacity: 0;
  border-radius: 1em;
  background-color: var(--neutre);
  z-index: 0;
}
/* Style pour l'article visible */
section#projets div.proj .tete {
  z-index: 1;
  background-color: var(--cblue);
  box-shadow: 0 0 0.1em var(--dark);
  opacity: 1;
}
/* Style des divisions internes */
div.proj article div {
  display: block;
  width: 45%;
}
/* Marges pour les paragraphes */

/* Style des images */
div.proj article div a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 40em;
}

div.proj img {
  max-width: 100%;
  max-height: 35%;
}
/* Style des boutons de navigation */
section#projets button {
  position: absolute;
  width: 3em;
  height: 3em;
  font-size: 1.5em;
  border-radius: 50%;
  transform: translateY(-50%);
  background-color: var(--neutre);
  color: white;
  border: none;
  bottom: -5%;
  cursor: pointer;
  letter-spacing: -10px;
  z-index: 2;
}
section#projets button:hover {
  opacity: 0.5;
}
#prec {
  left: 0.5em;
}
#suiv {
  right: 0.5em;
}
       /* Réalisations */

        /* Références */
section#references {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 30em;
}
section#references div.refs {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 90%;
}
section#references article {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 45%;
  border-radius: 1em;
  margin: 2% 0 0 0;
  background-color: var(--cblue);
}
section#references article div.img {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1em 0 0 0.5em;
  width: 55%;
  order: 0;
}
section#references article blockquote {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 45%;
  position: relative;
  margin: 0;
  order: 1;
}
section#references article blockquote div {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  position: relative;
  width: 100%;
}
section#references article blockquote p span {
  font-size: 2em;
  font-family: var(--entete);
}
section#references article blockquote p{
  margin-left: 2px;
  width: 90%;
}
section#references article blockquote strong {
  position: relative;
  width: 100%;
  right: 1em;
  text-align: right;
  bottom: -2em;
  font-size: 50%;
}
section#references article img {
  max-width: 90%;
  max-height: 10em;
  border: 5px ridge var(--white);
}
section#references article h3 {
  font-size: 50%;
  text-transform: uppercase;
  text-align: center;
}
        /* Références */

          /* Contact */
section#contact {
  height: 10em;
}
section#contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  height: 80%;
}
section#contact form div {
  display: flex;
  flex-direction: row;
  position: relative;
  margin-bottom: 0.3em;
  width: 90%;
  height: 15%;
}
section#contact form div label {
  text-align: right;
  position: absolute;
  left: 5px;
  width: 25%;
}
section#contact div input, textarea {
  position: absolute;
  right: 5px;
  width: 60%;
  border: 2px outset gray;
}
section#contact textarea#message {
  width: 50%;
  height: 100%;
  text-shadow: 0px 0px 5px var(--cblue)
}
section#contact button {
  width: 30%;
  background-color: var(--cblue);
  border-radius: 2px;
  margin-top: 1em;
  padding: 0;
}
          /* Contact */

           /* Footer */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3em;
  background-color: var(--back);
  color: var(--dark);
  margin-bottom: 1em;
}
footer p {
  padding: 0px;
  margin: 0px;
}
footer p img {
  padding: 0px;
  margin: 0px;
  width: 2em;
  height: 2em;
}
           /* Footer */

 /* ~ Fénêtre modal ~ */
div.modal {
    display: none; /*  ~ Masqué par défaut ~  */
    position: fixed;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #d0d0d055;
}
.modal-content {
    display: block;
    position: relative;
    text-align: center;
    background-color: var(--back);
    width: 80%;
    height: 40%;
    border-radius: 10px;
    box-shadow: 0 0 5px 0 var(--dark);
    margin: 40% 0 0 10%;
}
.modal-content article {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.modal-content article div {
  display: flex;
   flex-direction: column;
   align-items: center ;
   position: relative;
   background-color: var(--cblue);
   width: 70%;
   height: 80%;
   box-shadow: 0 0 1 0 var(--dark);
}
.modal-content img {
  border: 2px groove var(--dark);
  margin-top: 1em;
  width: 50%;
  height: 40%;
}
.close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0px;
  top: 0px;
    width: 20px;
    height: 20px;
    text-align: center;
    color: var(--white);
    float: right;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    background-color: rgb(255, 10, 10);
}
.close:hover,.close:focus {
    color: black;
    text-decoration: none;
}     
 /* ~ FIN fénêtre modal ~ */